<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
http://maven.apache.org/POM/4.0.0 ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xxx.yyy</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        
    </modules>

    <properties>
        <python.version>3.11</python.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>python</executable>
                    <workingDirectory>${project.basedir}/src/main/python</workingDirectory>
                    <arguments>
                        <argument>-m</argument>
                        <argument>pytest</argument>
                        <argument>--cov=xxx.yyy</argument>
                        <argument>--cov-report=xml:target/coverage.xml</argument>
                        <argument>--cov-report=html:target/coverage_html</argument>
                        <argument>--cov-branch</argument>
                        <argument>.</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>python-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
